ASD,wizard,2,0,29
DSF,wizard,0,10,06
JHGJH,wizard,3,0,41
ASDAS,wizard,0,0,38
ASDAS,wizard,0,0,40
ASD,wizard,1,60,114
DFSF,wizard,3,0,32
DSFSDF,wizard,2,0,34
ASDASD,wizard,2,10,57
SDFDF,wizard,3,10,83
SDFDF,wizard,2,10,140
ASDSA,wizard,1,0,42
ASASD,wizard,2,20,50
ASSDA,wizard,2,10,35
SDF,wizard,2,0,36
DFSDF,wizard,2,50,105
SDFSDF,wizard,1,0,33
SDFDF,wizard,1,50,116
ASASDD,wizard,0,0,16
ASASDD,wizard,0,0,21
DFDSF,wizard,0,0,09
DSFDFSF,wizard,0,0,15
ASD,wizard,0,0,08
SDF,wizard,0,0,07
DSF,wizard,0,0,08
FDSFDSF,wizard,0,0,02
DSFDSF,wizard,0,30,23
XZCXC,wizard,0,0,05
ASDASD,wizard,0,0,12
SDF,wizard,0,0,08
ASD,wizard,0,0,07
ASDASD,wizard,0,0,08
ASD,wizard,0,0,12
ASDASD,wizard,0,0,02
ASDASD,wizard,0,0,09
ASD,wizard,0,0,08
DSFDSF,wizard,0,0,07
DSF,wizard,2,0,31
ASD,wizard,0,0,07
ASD,wizard,0,0,08
SAD,wizard,0,0,09
